# my-shop-spring-boot-security-oauth2-vue

./: .gitattributes  README.md  pom.xml
hello-vue-cli/: README.md  index.html  package-lock.json  package.json
my-shop-spring-boot-security-oauth2-commons/: README.md  pom.xml
my-shop-spring-boot-security-oauth2-commons/src/main/java/learn/lhb/my/shop/spring/boot/security/oauth2/commons/constant/: AllConstantUtils.java  UrlConstantUtils.java
my-shop-spring-boot-security-oauth2-dependencies/: .gitignore  README.md  pom.xml
my-shop-spring-boot-security-oauth2-domain/: README.md  pom.xml
my-shop-spring-boot-security-oauth2-permission/: README.md  pom.xml
my-shop-spring-boot-security-oauth2-permission/src/main/java/learn/lhb/my/shop/spring/boot/security/oauth2/permission/: PermissionApplication.java
my-shop-spring-boot-security-oauth2-permission/src/main/java/learn/lhb/my/shop/spring/boot/security/oauth2/permission/configure/: AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
my-shop-spring-boot-security-oauth2-permission/src/main/resources/: application.yml
my-shop-spring-boot-security-oauth2-vue/: README.md  index.html  package-lock.json  package.json
my-shop-spring-boot-security-oauth2-web-admin/: README.md  pom.xml
my-shop-spring-boot-security-oauth2-web-admin/src/main/java/learn/lhb/my/shop/spring/boot/security/oauth2/web/admin/: WebAdminApplication.java
my-shop-spring-boot-security-oauth2-web-admin/src/main/java/learn/lhb/my/shop/spring/boot/security/oauth2/web/admin/controller/: TestController.java
my-shop-spring-boot-security-oauth2-web-api/: README.md  pom.xml
my-shop-spring-boot-security-oauth2-web-ui/: pom.xml
my-shop-web-vue/: README.md  index.html  package-lock.json  package.json
my-shop-web-vue/config/: index.js
my-shop-web-vue/src/: App.vue  main.js
my-shop-web-vue/src/router/: index.js
my-shop-web-vue/src/store/: index.js
my-shop-web-vue/src/store/user/: index.js
my-shop-web-vue/src/views/: 404.vue  Login.vue  Main.vue  NotFound.vue
my-shop-web-vue/src/views/user/: Add.vue  List.vue  Profile.vue
my-shop-web-vue/static/: data.json
资料文档/: Spring Security整合SpringBoot单体依赖.txt  完善意见.txt
资料文档/数据库/: REMADME.md  myshop数据库设计.docx
资料文档/说明文件夹/: 端口说明.docx
