<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
    </parent>

    <groupId>learn.lhb</groupId>
    <artifactId>my-shop-spring-boot-security-oauth2-vue</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>lianghongbin</id>
            <name>Herbie Leung</name>
            <email>782272323@qq.com</email>
        </developer>
    </developers>

    <modules>
        <module>my-shop-spring-boot-security-oauth2-dependencies</module>
        <module>my-shop-spring-boot-security-oauth2-commons</module>
        <module>my-shop-spring-boot-security-oauth2-domain</module>
        <module>my-shop-spring-boot-security-oauth2-web-admin</module>
        <module>my-shop-spring-boot-security-oauth2-web-api</module>
        <module>my-shop-spring-boot-security-oauth2-web-ui</module>
        <module>my-shop-spring-boot-security-oauth2-permission</module>
    </modules>

</project>