<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>learn.lhb</groupId>
        <artifactId>my-shop-spring-boot-security-oauth2-dependencies</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../my-shop-spring-boot-security-oauth2-dependencies/pom.xml</relativePath>
    </parent>

    <artifactId>my-shop-spring-boot-security-oauth2-commons</artifactId>
    <packaging>jar</packaging>

    <name>my-shop-spring-boot-security-oauth2-commons</name>
    <description></description>

    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>lianghongbin</id>
            <name>Herbie Leung</name>
            <email>782272323@qq.com</email>
        </developer>
    </developers>

    <dependencies>

        <!-- Spring Boot Begin -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
        </dependency>
        <!-- Spring Boot End -->

    </dependencies>

    <!-- TODO 结合这个和maven做笔记，把maven笔记尽量补全 -->
    <!-- TODO 资源配置文件的笔记补全 -->
</project>